# TestLearningWithArtBookApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artbook/: HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/artbook/di/: TestAppModule.kt
app/src/androidTest/java/com/example/artbook/repo/: FakeArtRepository.kt
app/src/androidTest/java/com/example/artbook/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/example/artbook/view/: ArtFragmentTest.kt  DetailFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/artbook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artbook/: ArtBookApplication.kt  Constants.kt  MainActivityListener.kt
app/src/main/java/com/example/artbook/di/: ApiService.kt  AppModule.kt  ArtModule.kt
app/src/main/java/com/example/artbook/local/dao/: ArtDao.kt
app/src/main/java/com/example/artbook/local/database/: ArtDatabase.kt
app/src/main/java/com/example/artbook/local/entity/: ArtModel.kt
app/src/main/java/com/example/artbook/model/: ImageResponse.kt
app/src/main/java/com/example/artbook/repository/: ArtRepository.kt  ArtRepositoryImp.kt  IArtRepository.kt
app/src/main/java/com/example/artbook/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/artbook/view/: ArtFragmentFactory.kt
app/src/main/java/com/example/artbook/view/art/: ArtFragment.kt  ArtRecyclerAdapter.kt  ArtViewModel.kt
app/src/main/java/com/example/artbook/view/detail/: DetailFragment.kt
app/src/main/java/com/example/artbook/view/main/: MainActivity.kt
app/src/main/java/com/example/artbook/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  art_item_row.xml  fragment_art.xml  fragment_art_details.xml  fragment_image_search.xml  search_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/artbook/: LiveDataUtil.kt
app/src/test/java/com/example/artbook/repository/: FakeArtRepository.kt
app/src/test/java/com/example/artbook/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
